route_id,agency_id,route_long_name,route_desc,route_type
PORTLAND_BOS,CC,"Portland, ME to/from Boston & Logan Airport",Hourly bus service to and from Portland Transportation Center and Boston's South Station and Logan Airport,3
PORTLAND_NYC,CC,"Portland, ME to/from New York City",Twice a day bus service to and from Portland Transportation Center and Midtown Manhattan in NYC,3
MIDCOAST_ME,CC,Midcoast service between Portland and Bangor,Daily bus service to and from Boston connecting with the Boston/Portland Service in Portland traveling along the Maine Coast to Bangor,3
SOUTHERN_NH,CC,Southern NH to/from Boston & Logan Airport,"Hourly bus service to and from Boston South Station and Logan Airport to Londonderry and Concord NH, with a daily weekend stop in Salem, NH",3
NORTHERN_NH,CC,"Berlin, Littleton, North Conway to/from Boston & Logan Airport via Concord, NH","Daily service to and from Concord, NH to Berlin, NH, Littleton, NH, and North Conway, NH connecting with Southern NH buses to and from Boston in Concord, NH",3
INLAND_ME,CC,Inland service between Portland and Bangor via Augusta,"Two hour service between Portland, ME and Bangor, ME stopping in Augusta, ME with Thursday, Friday, Saturday, Sunday, and Monday service to Orono, ME/UMAINE and Friday and Sunday Waterville, ME/Colby College during the spring and fall semesters",3
NYC_NH,CC,New Hampshire to/from New York City,"Thursday, Friday, Saturday, and Sunday bus service between Concord, NH and Midtown Manhattan, NYC, NY via Nashua, NH",3
