stop_id,stop_name,stop_desc,stop_lat,stop_lon
STOP-aad6393e-f519-4661-9d97-138a5c77f389,"Waterville, ME / Colby College","Colby College, Waterville, ME",44.56501979999999,-69.6606893
STOP-afa1beb1-d90e-496d-946c-04fb5696e5b3,"Berlin, NH",Irving Oil/Circle K,44.4590697,-71.1872526
STOP-018500bb-30d9-4a89-9ab7-d50f7d66931a,"Jackson, NH",Flag Stop at Covered Bridge,44.1414901,-71.1864239
STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,"North Londonderry, NH",North Londonderry Transportation Center,42.9177156,-71.37727079999999
STOP-7dcd2057-360b-4333-b259-1d81c4e6f627,"Waldoboro, ME",Big Apple Convenience,44.1014325,-69.3820204
STOP-27af5c96-da03-4fb1-8c72-6fee48e6cf7f,"Brunswick, ME / Bowdoin College",Brunswick Visitor Center,43.9113316,-69.9653355
STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,"Bangor, ME",Bangor Transportation Center,44.816748,-68.808701
STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,"Augusta, ME",Augusta Transportation Center,44.3560455,-69.7993968
STOP-93d8c48f-73e4-4129-856b-bdd07288a373,"Bath, ME",Mail It 4 U,43.90605790000001,-69.8310616
STOP-f14cbec8-2864-41ad-bd32-c5d600e718ae,"Belfast, ME",CIRCLE K 22,44.4225783,-69.0260152
STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,Boston South Station,South Station Bus Terminal,42.349993,-71.05590529999999
STOP-1fb028d3-bcd8-443a-813f-ded9328639c1,"Orono, ME / UMaine",University of Maine Campus,44.9030243,-68.6686192
STOP-95fba0a7-32a6-42d6-abe2-0cdcbc980b34,"Tilton, NH",Shell Station,43.4557815,-71.5654717
STOP-59fb8cec-3d87-467c-a7bf-09b66c8aff66,"Camden, ME / Rockport, ME",Maritime Farms,44.1991092,-69.0785167
STOP-492d6b26-53c6-4fd8-8459-6ef99236b634,"Center Harbor, NH",Village Car Wash & Laundromat,43.7120279,-71.4529605
STOP-1bd5b7f8-0bfe-4c71-a9f2-c5725dd689cb,"Conway, NH",First Stop Market,43.9782223,-71.1264846
STOP-2a4ae733-a6d6-44a9-aa32-b8e4d97cd4b3,"Damariscotta, ME",Waltz Pharmacy / Reny's,44.032414,-69.5310314
STOP-17fcf713-2f9c-4d25-9e35-c3b6992009aa,"Gorham, NH",Irving Oil/Circle K,44.39698620000001,-71.19390039999999
STOP-35f112f7-5bcc-4443-b037-865304e4b9ec,"Lincoln, NH",7-Eleven,44.0381562,-71.6746102
STOP-c2517a47-6f35-4868-8a09-446b6f1d5988,"Lincolnville, ME",Post Office,44.2820735,-69.0090314
STOP-4dfa78fc-3d65-4296-b86e-aa93ce427f10,"Meredith, NH",Meredith Irving Circle K,43.66143,-71.4936597
STOP-66de59c2-fd14-45f0-9d35-29e1058ed77e,"North Conway, NH",Eastern Slope Inn,44.05547,-71.1309666
STOP-f5e8f10d-4362-409a-8c12-e3c72d0a74a1,"Pinkham Notch, NH",Pinkham Notch Visitor Center,44.3939153,-71.1901629
STOP-4fc1d400-cbab-43f2-8ca7-37da1967e862,"Plymouth, NH / Plymouth State University",Chase Street Market (Bus stop located across the street),43.7580622,-71.6872988
STOP-b67cf7e0-518b-4d0a-9975-6ed55dc2f463,"Rockland, ME",Maine State Ferry Terminal,44.1072333,-69.1079767
STOP-48ee1cea-ba6f-4041-9e1a-d5d896bfd005,"Salem, NH","Salem Transportation Center (Exit 2, I-93)",42.7773927,-71.242375
STOP-548de3d1-bd8e-4d91-953b-d6e1e855bae8,"Searsport, ME",Maritime Farms Steamboat,44.4605292,-68.9098171
STOP-c3f6b75a-5ba6-4ffd-b143-899a026a8451,"West Ossipee, NH",Watson General Store,43.8197033,-71.20252909999999
STOP-94218458-ccc8-479f-9e8b-4c278ee19234,"Wiscasset, ME",Irving Circle K,43.9729897,-69.71189199999999
STOP-193f1a74-8c21-442f-8d7d-4fed11795289,"Littleton, NH",Irving Oil/Circle K (Exit 41 off I-93),44.2968732,-71.7689932
STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,"Concord, NH",Concord Transportation Center,43.2126452,-71.5345171
STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,Boston Logan International Airport,"Terminals A, B, C, E",42.36589420781669,-71.01756139586271
STOP-78e19880-5ff7-441b-9150-0fab524ef2c3,"Franconia, NH",Franconia Market and Deli,44.2279462,-71.74809789999999
STOP-c8c02fac-f0bb-4a29-91a7-60d87c54724e,"New York, NY",Midtown Manhattan,40.7493776,-73.9706748
STOP-ee9e3629-c645-4844-b7da-9ac2b810ad72,"Nashua, NH",Nashua Transportation Center,42.7909274,-71.50397079999999
STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,"Portland, ME",Portland Transportation Center,43.654097,-70.291258
