trip_id,arrival_time,departure_time,stop_id,stop_sequence
PORTLAND_BOS_SOUTHBOUND_0315,03:15:00,03:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_0315,05:05:00,05:05:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_0315,05:25:00,05:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,2
PORTLAND_BOS_SOUTHBOUND_0415,04:15:00,04:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_0415,06:05:00,06:05:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_0415,06:25:00,06:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,2
PORTLAND_BOS_SOUTHBOUND_0515,05:15:00,05:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_0515,07:05:00,07:05:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_0515,07:25:00,07:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,2
PORTLAND_BOS_SOUTHBOUND_0615_SOUTH_STATION,06:15:00,06:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_0615_SOUTH_STATION,08:15:00,08:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_0615_LOGAN,06:15:00,06:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_0615_LOGAN,08:05:00,08:05:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_0730_SOUTH_STATION,07:30:00,07:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_0730_SOUTH_STATION,09:25:00,09:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_0730_LOGAN,07:30:00,07:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_0730_LOGAN,09:25:00,09:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_0830,08:30:00,08:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_0830,10:25:00,10:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_0830,10:45:00,10:45:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
PORTLAND_BOS_SOUTHBOUND_0930_SOUTH_STATION,09:30:00,09:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_0930_SOUTH_STATION,11:25:00,11:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_0930_LOGAN,09:30:00,09:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_0930_LOGAN,11:25:00,11:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_1030_SOUTH_STATION,10:30:00,10:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1030_SOUTH_STATION,12:25:00,12:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_1030_LOGAN,10:30:00,10:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1030_LOGAN,12:25:00,12:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_1130_SOUTH_STATION,11:30:00,11:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1130_SOUTH_STATION,13:25:00,13:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_1130_LOGAN,11:30:00,11:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1130_LOGAN,13:25:00,13:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_1230_SOUTH_STATION,12:30:00,12:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1230_SOUTH_STATION,14:25:00,14:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_1230_LOGAN,12:30:00,12:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1230_LOGAN,14:25:00,14:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_1330_SOUTH_STATION,13:30:00,13:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1330_SOUTH_STATION,15:25:00,15:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_1330_LOGAN,13:30:00,13:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1330_LOGAN,15:25:00,15:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_1430_SOUTH_STATION,14:30:00,14:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1430_SOUTH_STATION,16:25:00,16:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_1430_LOGAN,14:30:00,14:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1430_LOGAN,16:25:00,16:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_1530_SOUTH_STATION,15:30:00,15:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1530_SOUTH_STATION,17:25:00,17:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_1530_LOGAN,15:30:00,15:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1530_LOGAN,17:25:00,17:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_1645_SOUTH_STATION,16:45:00,16:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1645_SOUTH_STATION,18:40:00,18:40:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_1645_LOGAN,16:45:00,16:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1645_LOGAN,18:40:00,18:40:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_1800_SOUTH_STATION,18:00:00,18:00:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1800_SOUTH_STATION,19:55:00,19:55:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_SOUTHBOUND_1800_LOGAN,18:00:00,18:00:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_1800_LOGAN,19:55:00,19:55:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_2000,20:00:00,20:00:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_BOS_SOUTHBOUND_2000,21:55:00,21:55:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_SOUTHBOUND_2000,22:10:00,22:10:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,2
PORTLAND_BOS_NORTHBOUND_0555,05:45:00,05:45:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_0555,05:55:00,05:55:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_NORTHBOUND_0555,07:55:00,07:55:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,2
PORTLAND_BOS_NORTHBOUND_0730,07:30:00,07:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_0730,09:40:00,09:40:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_0800,08:00:00,08:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_0800,09:55:00,09:55:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_0930,09:30:00,09:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_0930,11:40:00,11:40:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1000,10:00:00,10:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_1000,11:55:00,11:55:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1035,10:35:00,10:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_1035,12:45:00,12:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1115,11:15:00,11:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_1115,13:10:00,13:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1135,11:35:00,11:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_1135,13:45:00,13:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1215,12:15:00,12:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_1215,14:10:00,14:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1235,12:35:00,12:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_1235,14:45:00,14:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1315,13:15:00,13:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_1315,15:10:00,15:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1335,13:35:00,13:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_1335,15:45:00,15:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1415,14:15:00,14:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_1415,16:10:00,16:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1435,14:35:00,14:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_1435,16:45:00,16:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1515,15:15:00,15:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_1515,17:10:00,17:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1535,15:35:00,15:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_1535,17:45:00,17:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1615,16:15:00,16:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_1615,18:10:00,18:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1635,16:35:00,16:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_1635,18:45:00,18:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1715,17:15:00,17:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_1715,19:10:00,19:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1735,17:35:00,17:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_1735,19:45:00,19:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1815,18:15:00,18:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_1815,20:10:00,20:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1835,18:35:00,18:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_1835,20:45:00,20:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1915,19:15:00,19:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_1915,21:10:00,21:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_1935,19:35:00,19:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_1935,21:45:00,21:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_BOS_NORTHBOUND_2035,20:25:00,20:25:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_2035,20:35:00,20:35:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_NORTHBOUND_2035,22:45:00,22:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,2
PORTLAND_BOS_NORTHBOUND_2145,21:45:00,21:45:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
PORTLAND_BOS_NORTHBOUND_2145,22:15:00,22:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
PORTLAND_BOS_NORTHBOUND_2145,24:10:00,24:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,2
PORTLAND_BOS_NORTHBOUND_2325,23:15:00,23:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
PORTLAND_BOS_NORTHBOUND_2325,23:25:00,23:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
PORTLAND_BOS_NORTHBOUND_2325,25:25:00,25:25:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,2
PORTLAND_NYC_SOUTHBOUND_0630,06:30:00,06:30:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_NYC_SOUTHBOUND_0630,12:30:00,12:30:00,STOP-c8c02fac-f0bb-4a29-91a7-60d87c54724e,1
PORTLAND_NYC_SOUTHBOUND_1000,10:00:00,10:00:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
PORTLAND_NYC_SOUTHBOUND_1000,16:15:00,16:15:00,STOP-c8c02fac-f0bb-4a29-91a7-60d87c54724e,1
PORTLAND_NYC_NORTHBOUND_1345,13:45:00,13:45:00,STOP-c8c02fac-f0bb-4a29-91a7-60d87c54724e,0
PORTLAND_NYC_NORTHBOUND_1345,19:45:00,19:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
PORTLAND_NYC_NORTHBOUND_1730,17:30:00,17:30:00,STOP-c8c02fac-f0bb-4a29-91a7-60d87c54724e,0
PORTLAND_NYC_NORTHBOUND_1730,23:45:00,23:45:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
MIDCOAST_ME_SOUTHBOUND_0645,06:45:00,06:45:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,0
MIDCOAST_ME_SOUTHBOUND_0645,07:30:00,07:30:00,STOP-548de3d1-bd8e-4d91-953b-d6e1e855bae8,1
MIDCOAST_ME_SOUTHBOUND_0645,07:40:00,07:40:00,STOP-f14cbec8-2864-41ad-bd32-c5d600e718ae,2
MIDCOAST_ME_SOUTHBOUND_0645,07:55:00,07:55:00,STOP-c2517a47-6f35-4868-8a09-446b6f1d5988,3
MIDCOAST_ME_SOUTHBOUND_0645,08:20:00,08:20:00,STOP-59fb8cec-3d87-467c-a7bf-09b66c8aff66,4
MIDCOAST_ME_SOUTHBOUND_0645,08:50:00,08:50:00,STOP-b67cf7e0-518b-4d0a-9975-6ed55dc2f463,5
MIDCOAST_ME_SOUTHBOUND_0645,09:20:00,09:20:00,STOP-7dcd2057-360b-4333-b259-1d81c4e6f627,6
MIDCOAST_ME_SOUTHBOUND_0645,09:35:00,09:35:00,STOP-2a4ae733-a6d6-44a9-aa32-b8e4d97cd4b3,7
MIDCOAST_ME_SOUTHBOUND_0645,09:50:00,09:50:00,STOP-94218458-ccc8-479f-9e8b-4c278ee19234,8
MIDCOAST_ME_SOUTHBOUND_0645,10:10:00,10:10:00,STOP-93d8c48f-73e4-4129-856b-bdd07288a373,9
MIDCOAST_ME_SOUTHBOUND_0645,10:25:00,10:25:00,STOP-27af5c96-da03-4fb1-8c72-6fee48e6cf7f,10
MIDCOAST_ME_SOUTHBOUND_0645,11:00:00,11:00:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,11
MIDCOAST_ME_NORTHBOUND_1035,13:15:00,13:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
MIDCOAST_ME_NORTHBOUND_1035,13:50:00,13:50:00,STOP-27af5c96-da03-4fb1-8c72-6fee48e6cf7f,1
MIDCOAST_ME_NORTHBOUND_1035,14:05:00,14:05:00,STOP-93d8c48f-73e4-4129-856b-bdd07288a373,2
MIDCOAST_ME_NORTHBOUND_1035,14:25:00,14:25:00,STOP-94218458-ccc8-479f-9e8b-4c278ee19234,3
MIDCOAST_ME_NORTHBOUND_1035,14:45:00,14:45:00,STOP-2a4ae733-a6d6-44a9-aa32-b8e4d97cd4b3,4
MIDCOAST_ME_NORTHBOUND_1035,15:00:00,15:00:00,STOP-7dcd2057-360b-4333-b259-1d81c4e6f627,5
MIDCOAST_ME_NORTHBOUND_1035,15:30:00,15:30:00,STOP-b67cf7e0-518b-4d0a-9975-6ed55dc2f463,6
MIDCOAST_ME_NORTHBOUND_1035,15:50:00,15:50:00,STOP-59fb8cec-3d87-467c-a7bf-09b66c8aff66,7
MIDCOAST_ME_NORTHBOUND_1035,16:00:00,16:00:00,STOP-c2517a47-6f35-4868-8a09-446b6f1d5988,8
MIDCOAST_ME_NORTHBOUND_1035,16:15:00,16:15:00,STOP-f14cbec8-2864-41ad-bd32-c5d600e718ae,9
MIDCOAST_ME_NORTHBOUND_1035,16:25:00,16:25:00,STOP-548de3d1-bd8e-4d91-953b-d6e1e855bae8,10
MIDCOAST_ME_NORTHBOUND_1035,17:15:00,17:15:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,11
SOUTHERN_NH_SOUTHBOUND_0315,03:15:00,03:15:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0315,03:45:00,03:45:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0315,04:40:00,04:40:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_0315,04:55:00,04:55:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,3
SOUTHERN_NH_SOUTHBOUND_0500_LOGAN,05:00:00,05:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0500_LOGAN,05:30:00,05:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0500_LOGAN,06:30:00,06:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_0500_SOUTH_STATION,05:00:00,05:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0500_SOUTH_STATION,05:30:00,05:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0500_SOUTH_STATION,06:30:00,06:30:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,2
SOUTHERN_NH_SOUTHBOUND_0600_LOGAN,06:00:00,06:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0600_LOGAN,06:30:00,06:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0600_LOGAN,07:40:00,07:40:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_0600_SOUTH_STATION,06:00:00,06:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0600_SOUTH_STATION,06:30:00,06:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0600_SOUTH_STATION,07:40:00,07:40:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,2
SOUTHERN_NH_SOUTHBOUND_0600_SALEM,06:00:00,06:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0600_SALEM,06:30:00,06:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0600_SALEM,06:50:00,06:50:00,STOP-48ee1cea-ba6f-4041-9e1a-d5d896bfd005,2
SOUTHERN_NH_SOUTHBOUND_0600_SALEM,07:40:00,07:40:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,3
SOUTHERN_NH_SOUTHBOUND_0600_SALEM,08:00:00,08:00:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,4
SOUTHERN_NH_SOUTHBOUND_0700_LOGAN,07:00:00,07:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0700_LOGAN,07:30:00,07:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0700_LOGAN,08:40:00,08:40:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_0700_SOUTH_STATION,07:00:00,07:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0700_SOUTH_STATION,07:30:00,07:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0700_SOUTH_STATION,08:40:00,08:40:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,2
SOUTHERN_NH_SOUTHBOUND_0800,08:00:00,08:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0800,08:30:00,08:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0800,09:30:00,09:30:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,2
SOUTHERN_NH_SOUTHBOUND_0800,09:50:00,09:50:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,3
SOUTHERN_NH_SOUTHBOUND_0900_LOGAN,09:00:00,09:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0900_LOGAN,09:30:00,09:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0900_LOGAN,10:30:00,10:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_0900_SOUTH_STATION,09:00:00,09:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_0900_SOUTH_STATION,09:30:00,09:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_0900_SOUTH_STATION,10:30:00,10:30:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,2
SOUTHERN_NH_SOUTHBOUND_1000_LOGAN,10:00:00,10:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_1000_LOGAN,10:30:00,10:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_1000_LOGAN,11:30:00,11:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_1100_LOGAN,11:00:00,11:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_1100_LOGAN,11:30:00,11:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_1100_LOGAN,12:30:00,12:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_1200_LOGAN,12:00:00,12:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_1200_LOGAN,12:30:00,12:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_1200_LOGAN,13:30:00,13:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_1300_LOGAN,13:00:00,13:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_1300_LOGAN,13:30:00,13:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_1300_LOGAN,14:30:00,14:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_1300_SOUTH_STATION,13:00:00,13:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_1300_SOUTH_STATION,13:30:00,13:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_1300_SOUTH_STATION,14:30:00,14:30:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,2
SOUTHERN_NH_SOUTHBOUND_1400_LOGAN,14:00:00,14:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_1400_LOGAN,14:30:00,14:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_1400_LOGAN,15:30:00,15:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_1500_LOGAN,15:00:00,15:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_1500_LOGAN,15:30:00,15:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_1500_LOGAN,16:30:00,16:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_1600_LOGAN,16:00:00,16:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_1600_LOGAN,16:30:00,16:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_1600_LOGAN,17:30:00,17:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_1700_LOGAN,17:00:00,17:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_1700_LOGAN,17:30:00,17:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_1700_LOGAN,18:30:00,18:30:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_1945,19:45:00,19:45:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
SOUTHERN_NH_SOUTHBOUND_1945,20:15:00,20:15:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_SOUTHBOUND_1945,21:15:00,21:15:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,2
SOUTHERN_NH_SOUTHBOUND_1945,21:35:00,21:35:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,3
SOUTHERN_NH_NORTHBOUND_0625,06:15:00,06:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
SOUTHERN_NH_NORTHBOUND_0625,06:25:00,06:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
SOUTHERN_NH_NORTHBOUND_0625,07:30:00,07:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,2
SOUTHERN_NH_NORTHBOUND_0625,08:00:00,08:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,3
SOUTHERN_NH_NORTHBOUND_0725,07:25:00,07:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_0725,08:35:00,08:35:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_0725,09:05:00,09:05:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_0925,09:25:00,09:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_0925,10:35:00,10:35:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_0925,11:05:00,11:05:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1025,10:25:00,10:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_1025,11:35:00,11:35:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1025,12:05:00,12:05:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1125,11:25:00,11:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_1125,12:35:00,12:35:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1125,13:05:00,13:05:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1200,12:00:00,12:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
SOUTHERN_NH_NORTHBOUND_1200,12:55:00,12:55:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1200,13:25:00,13:25:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1325,13:25:00,13:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_1325,14:35:00,14:35:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1325,15:05:00,15:05:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1400,14:00:00,14:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
SOUTHERN_NH_NORTHBOUND_1400,14:55:00,14:55:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1400,15:25:00,15:25:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1425,14:25:00,14:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_1425,15:40:00,15:40:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1425,16:10:00,16:10:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1500,15:00:00,15:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
SOUTHERN_NH_NORTHBOUND_1500,15:55:00,15:55:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1500,16:25:00,16:25:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1525,15:25:00,15:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_1525,16:40:00,16:40:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1525,17:10:00,17:10:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1625,16:25:00,16:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_1625,17:40:00,17:40:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1625,18:10:00,18:10:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1700,17:00:00,17:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
SOUTHERN_NH_NORTHBOUND_1700,17:55:00,17:55:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1700,18:25:00,18:25:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1725,17:25:00,17:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_1725,18:40:00,18:40:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1725,19:10:00,19:10:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1800,18:00:00,18:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
SOUTHERN_NH_NORTHBOUND_1800,18:55:00,18:55:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1800,19:25:00,19:25:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_1825,18:25:00,18:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_1825,19:00:00,19:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,1
SOUTHERN_NH_NORTHBOUND_1825,19:55:00,19:55:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,2
SOUTHERN_NH_NORTHBOUND_1825,20:25:00,20:25:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,3
SOUTHERN_NH_NORTHBOUND_1925,19:25:00,19:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,0
SOUTHERN_NH_NORTHBOUND_1925,20:35:00,20:35:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
SOUTHERN_NH_NORTHBOUND_1925,21:05:00,21:05:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
SOUTHERN_NH_NORTHBOUND_2025,20:15:00,20:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
SOUTHERN_NH_NORTHBOUND_2025,20:25:00,20:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
SOUTHERN_NH_NORTHBOUND_2025,21:35:00,21:35:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,2
SOUTHERN_NH_NORTHBOUND_2025,22:05:00,22:05:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,3
SOUTHERN_NH_NORTHBOUND_2125,21:15:00,21:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
SOUTHERN_NH_NORTHBOUND_2125,21:25:00,21:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
SOUTHERN_NH_NORTHBOUND_2125,22:35:00,22:35:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,2
SOUTHERN_NH_NORTHBOUND_2125,23:05:00,23:05:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,3
SOUTHERN_NH_NORTHBOUND_2225,22:15:00,22:15:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
SOUTHERN_NH_NORTHBOUND_2225,22:25:00,22:25:00,STOP-9a1d503f-4812-4ec4-af0d-6275316cc2c4,1
SOUTHERN_NH_NORTHBOUND_2225,23:35:00,23:35:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,2
SOUTHERN_NH_NORTHBOUND_2225,24:05:00,24:05:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,3
NORTHERN_NH_SOUTHBOUND_0740,07:40:00,07:40:00,STOP-afa1beb1-d90e-496d-946c-04fb5696e5b3,0
NORTHERN_NH_SOUTHBOUND_0740,07:50:00,07:50:00,STOP-17fcf713-2f9c-4d25-9e35-c3b6992009aa,1
NORTHERN_NH_SOUTHBOUND_0740,08:07:00,08:07:00,STOP-f5e8f10d-4362-409a-8c12-e3c72d0a74a1,2
NORTHERN_NH_SOUTHBOUND_0740,08:20:00,08:20:00,STOP-018500bb-30d9-4a89-9ab7-d50f7d66931a,3
NORTHERN_NH_SOUTHBOUND_0740,08:30:00,08:30:00,STOP-66de59c2-fd14-45f0-9d35-29e1058ed77e,4
NORTHERN_NH_SOUTHBOUND_0740,08:45:00,08:45:00,STOP-1bd5b7f8-0bfe-4c71-a9f2-c5725dd689cb,5
NORTHERN_NH_SOUTHBOUND_0740,09:10:00,09:10:00,STOP-c3f6b75a-5ba6-4ffd-b143-899a026a8451,6
NORTHERN_NH_SOUTHBOUND_0740,09:37:00,09:37:00,STOP-492d6b26-53c6-4fd8-8459-6ef99236b634,7
NORTHERN_NH_SOUTHBOUND_0740,09:45:00,09:45:00,STOP-4dfa78fc-3d65-4296-b86e-aa93ce427f10,8
NORTHERN_NH_SOUTHBOUND_0740,10:15:00,10:15:00,STOP-95fba0a7-32a6-42d6-abe2-0cdcbc980b34,9
NORTHERN_NH_SOUTHBOUND_0740,10:45:00,10:45:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,10
NORTHERN_NH_SOUTHBOUND_0740,11:00:00,11:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,11
NORTHERN_NH_SOUTHBOUND_0740,11:30:00,11:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,12
NORTHERN_NH_SOUTHBOUND_0740,12:30:00,12:30:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,13
NORTHERN_NH_SOUTHBOUND_1240,12:40:00,12:40:00,STOP-193f1a74-8c21-442f-8d7d-4fed11795289,0
NORTHERN_NH_SOUTHBOUND_1240,12:50:00,12:50:00,STOP-78e19880-5ff7-441b-9150-0fab524ef2c3,1
NORTHERN_NH_SOUTHBOUND_1240,13:15:00,13:15:00,STOP-35f112f7-5bcc-4443-b037-865304e4b9ec,2
NORTHERN_NH_SOUTHBOUND_1240,13:45:00,13:45:00,STOP-4fc1d400-cbab-43f2-8ca7-37da1967e862,3
NORTHERN_NH_SOUTHBOUND_1240,14:10:00,14:10:00,STOP-95fba0a7-32a6-42d6-abe2-0cdcbc980b34,4
NORTHERN_NH_SOUTHBOUND_1240,14:40:00,14:40:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,5
NORTHERN_NH_SOUTHBOUND_1240,15:00:00,15:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,6
NORTHERN_NH_SOUTHBOUND_1240,15:30:00,15:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,7
NORTHERN_NH_SOUTHBOUND_1240,16:30:00,16:30:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,8
NORTHERN_NH_SOUTHBOUND_1430,14:30:00,14:30:00,STOP-66de59c2-fd14-45f0-9d35-29e1058ed77e,0
NORTHERN_NH_SOUTHBOUND_1430,14:50:00,14:50:00,STOP-1bd5b7f8-0bfe-4c71-a9f2-c5725dd689cb,1
NORTHERN_NH_SOUTHBOUND_1430,15:15:00,15:15:00,STOP-c3f6b75a-5ba6-4ffd-b143-899a026a8451,2
NORTHERN_NH_SOUTHBOUND_1430,15:42:00,15:42:00,STOP-492d6b26-53c6-4fd8-8459-6ef99236b634,3
NORTHERN_NH_SOUTHBOUND_1430,15:50:00,15:50:00,STOP-4dfa78fc-3d65-4296-b86e-aa93ce427f10,4
NORTHERN_NH_SOUTHBOUND_1430,16:20:00,16:20:00,STOP-95fba0a7-32a6-42d6-abe2-0cdcbc980b34,5
NORTHERN_NH_SOUTHBOUND_1430,16:45:00,16:45:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,6
NORTHERN_NH_SOUTHBOUND_1430,17:00:00,17:00:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,7
NORTHERN_NH_SOUTHBOUND_1430,17:30:00,17:30:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,8
NORTHERN_NH_SOUTHBOUND_1430,18:30:00,18:30:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,9
NORTHERN_NH_NORTHBOUND_0800,08:00:00,08:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
NORTHERN_NH_NORTHBOUND_0800,08:35:00,08:35:00,STOP-48ee1cea-ba6f-4041-9e1a-d5d896bfd005,1
NORTHERN_NH_NORTHBOUND_0800,08:55:00,08:55:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,2
NORTHERN_NH_NORTHBOUND_0800,09:30:00,09:30:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,3
NORTHERN_NH_NORTHBOUND_0800,09:40:00,09:40:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,4
NORTHERN_NH_NORTHBOUND_0800,10:05:00,10:05:00,STOP-95fba0a7-32a6-42d6-abe2-0cdcbc980b34,5
NORTHERN_NH_NORTHBOUND_0800,10:35:00,10:35:00,STOP-4fc1d400-cbab-43f2-8ca7-37da1967e862,6
NORTHERN_NH_NORTHBOUND_0800,11:05:00,11:05:00,STOP-35f112f7-5bcc-4443-b037-865304e4b9ec,7
NORTHERN_NH_NORTHBOUND_0800,11:25:00,11:25:00,STOP-78e19880-5ff7-441b-9150-0fab524ef2c3,8
NORTHERN_NH_NORTHBOUND_0800,11:35:00,11:35:00,STOP-193f1a74-8c21-442f-8d7d-4fed11795289,9
NORTHERN_NH_NORTHBOUND_1000,10:00:00,10:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
NORTHERN_NH_NORTHBOUND_1000,10:35:00,10:35:00,STOP-48ee1cea-ba6f-4041-9e1a-d5d896bfd005,1
NORTHERN_NH_NORTHBOUND_1000,10:55:00,10:55:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,2
NORTHERN_NH_NORTHBOUND_1000,11:30:00,11:30:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,3
NORTHERN_NH_NORTHBOUND_1000,11:40:00,11:40:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,4
NORTHERN_NH_NORTHBOUND_1000,12:05:00,12:05:00,STOP-95fba0a7-32a6-42d6-abe2-0cdcbc980b34,5
NORTHERN_NH_NORTHBOUND_1000,12:35:00,12:35:00,STOP-4dfa78fc-3d65-4296-b86e-aa93ce427f10,6
NORTHERN_NH_NORTHBOUND_1000,12:42:00,12:42:00,STOP-492d6b26-53c6-4fd8-8459-6ef99236b634,7
NORTHERN_NH_NORTHBOUND_1000,13:10:00,13:10:00,STOP-c3f6b75a-5ba6-4ffd-b143-899a026a8451,8
NORTHERN_NH_NORTHBOUND_1000,13:30:00,13:30:00,STOP-1bd5b7f8-0bfe-4c71-a9f2-c5725dd689cb,9
NORTHERN_NH_NORTHBOUND_1000,13:45:00,13:45:00,STOP-66de59c2-fd14-45f0-9d35-29e1058ed77e,10
NORTHERN_NH_NORTHBOUND_1600,16:00:00,16:00:00,STOP-0a858b61-d2dc-44f8-a6fd-9a528df6a3a8,0
NORTHERN_NH_NORTHBOUND_1600,16:55:00,16:55:00,STOP-ab1e0252-3728-4328-b527-bccf8c7a2223,1
NORTHERN_NH_NORTHBOUND_1600,17:25:00,17:25:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
NORTHERN_NH_NORTHBOUND_1600,17:35:00,17:35:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,3
NORTHERN_NH_NORTHBOUND_1600,17:55:00,17:55:00,STOP-95fba0a7-32a6-42d6-abe2-0cdcbc980b34,4
NORTHERN_NH_NORTHBOUND_1600,18:30:00,18:30:00,STOP-4dfa78fc-3d65-4296-b86e-aa93ce427f10,5
NORTHERN_NH_NORTHBOUND_1600,18:37:00,18:37:00,STOP-492d6b26-53c6-4fd8-8459-6ef99236b634,6
NORTHERN_NH_NORTHBOUND_1600,19:00:00,19:00:00,STOP-c3f6b75a-5ba6-4ffd-b143-899a026a8451,7
NORTHERN_NH_NORTHBOUND_1600,19:25:00,19:25:00,STOP-1bd5b7f8-0bfe-4c71-a9f2-c5725dd689cb,8
NORTHERN_NH_NORTHBOUND_1600,19:35:00,19:35:00,STOP-66de59c2-fd14-45f0-9d35-29e1058ed77e,9
NORTHERN_NH_NORTHBOUND_1600,19:47:00,19:47:00,STOP-018500bb-30d9-4a89-9ab7-d50f7d66931a,10
NORTHERN_NH_NORTHBOUND_1600,20:10:00,20:10:00,STOP-f5e8f10d-4362-409a-8c12-e3c72d0a74a1,11
NORTHERN_NH_NORTHBOUND_1600,20:25:00,20:25:00,STOP-17fcf713-2f9c-4d25-9e35-c3b6992009aa,12
NORTHERN_NH_NORTHBOUND_1600,20:35:00,20:35:00,STOP-afa1beb1-d90e-496d-946c-04fb5696e5b3,13
INLAND_ME_SOUTHBOUND_0500,05:00:00,05:00:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,0
INLAND_ME_SOUTHBOUND_0500,06:15:00,06:15:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,1
INLAND_ME_SOUTHBOUND_0500,07:25:00,07:25:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,2
INLAND_ME_SOUTHBOUND_0700,07:00:00,07:00:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,0
INLAND_ME_SOUTHBOUND_0700,08:15:00,08:15:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,1
INLAND_ME_SOUTHBOUND_0700,09:25:00,09:25:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,2
INLAND_ME_SOUTHBOUND_0900,09:00:00,09:00:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,0
INLAND_ME_SOUTHBOUND_0900,10:15:00,10:15:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,1
INLAND_ME_SOUTHBOUND_0900,11:25:00,11:25:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,2
INLAND_ME_SOUTHBOUND_1015,10:15:00,10:15:00,STOP-1fb028d3-bcd8-443a-813f-ded9328639c1,0
INLAND_ME_SOUTHBOUND_1015,11:00:00,11:00:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,1
INLAND_ME_SOUTHBOUND_1015,12:15:00,12:15:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,2
INLAND_ME_SOUTHBOUND_1015,13:10:00,13:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,3
INLAND_ME_SOUTHBOUND_1140,11:40:00,11:40:00,STOP-aad6393e-f519-4661-9d97-138a5c77f389,0
INLAND_ME_SOUTHBOUND_1140,13:10:00,13:10:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,1
INLAND_ME_SOUTHBOUND_1300,13:00:00,13:00:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,0
INLAND_ME_SOUTHBOUND_1300,14:15:00,14:15:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,1
INLAND_ME_SOUTHBOUND_1300,15:25:00,15:25:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,2
INLAND_ME_SOUTHBOUND_1450,14:50:00,14:50:00,STOP-1fb028d3-bcd8-443a-813f-ded9328639c1,0
INLAND_ME_SOUTHBOUND_1450,15:30:00,15:30:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,1
INLAND_ME_SOUTHBOUND_1450,16:45:00,16:45:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,2
INLAND_ME_SOUTHBOUND_1450,17:55:00,17:55:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,3
INLAND_ME_NORTHBOUND_0730_WATERVILLE,10:00:00,10:00:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
INLAND_ME_NORTHBOUND_0730_WATERVILLE,11:20:00,11:20:00,STOP-aad6393e-f519-4661-9d97-138a5c77f389,1
INLAND_ME_NORTHBOUND_0730,10:00:00,10:00:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
INLAND_ME_NORTHBOUND_0730,10:55:00,10:55:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,1
INLAND_ME_NORTHBOUND_0730,12:10:00,12:10:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,2
INLAND_ME_NORTHBOUND_0930,12:00:00,12:00:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
INLAND_ME_NORTHBOUND_0930,12:55:00,12:55:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,1
INLAND_ME_NORTHBOUND_0930,14:10:00,14:10:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,2
INLAND_ME_NORTHBOUND_0930,14:30:00,14:30:00,STOP-1fb028d3-bcd8-443a-813f-ded9328639c1,3
INLAND_ME_NORTHBOUND_1135,14:15:00,14:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
INLAND_ME_NORTHBOUND_1135,15:10:00,15:10:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,1
INLAND_ME_NORTHBOUND_1135,16:25:00,16:25:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,2
INLAND_ME_NORTHBOUND_1235,15:15:00,15:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
INLAND_ME_NORTHBOUND_1235,16:10:00,16:10:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,1
INLAND_ME_NORTHBOUND_1235,17:25:00,17:25:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,2
INLAND_ME_NORTHBOUND_1235,17:45:00,17:45:00,STOP-1fb028d3-bcd8-443a-813f-ded9328639c1,3
INLAND_ME_NORTHBOUND_1435,17:15:00,17:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
INLAND_ME_NORTHBOUND_1435,18:10:00,18:10:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,1
INLAND_ME_NORTHBOUND_1435,19:25:00,19:25:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,2
INLAND_ME_NORTHBOUND_1635,19:15:00,19:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
INLAND_ME_NORTHBOUND_1635,20:10:00,20:10:00,STOP-306e424e-5cb5-4eaf-b3d2-78adf7b5b05a,1
INLAND_ME_NORTHBOUND_1635,21:25:00,21:25:00,STOP-03ccfcf9-71d1-4861-9125-5dee34ba8185,2
INLAND_ME_NORTHBOUND_1735,20:15:00,20:15:00,STOP-c99cb943-4db3-4fb6-b612-c97a7d202d13,0
INLAND_ME_NORTHBOUND_1735,21:35:00,21:35:00,STOP-aad6393e-f519-4661-9d97-138a5c77f389,1
NYC_NH_SOUTHBOUND_0630,06:30:00,06:30:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,0
NYC_NH_SOUTHBOUND_0630,07:15:00,07:15:00,STOP-ee9e3629-c645-4844-b7da-9ac2b810ad72,1
NYC_NH_SOUTHBOUND_0630,12:00:00,12:00:00,STOP-c8c02fac-f0bb-4a29-91a7-60d87c54724e,2
NYC_NH_NORTHBOUND_1400,14:00:00,14:00:00,STOP-c8c02fac-f0bb-4a29-91a7-60d87c54724e,0
NYC_NH_NORTHBOUND_1400,18:45:00,18:45:00,STOP-ee9e3629-c645-4844-b7da-9ac2b810ad72,1
NYC_NH_NORTHBOUND_1400,19:30:00,19:30:00,STOP-9f79a516-828e-4d8b-a56b-2af17c7c16ec,2
