route_id,service_id,trip_id,trip_short_name,direction_id,shape_id,bikes_allowed
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_0315,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_0415,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_0515,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_0615_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_0615_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_0730_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_0730_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_0830,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_0930_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_0930_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1030_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1030_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1130_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1130_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1230_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1230_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1330_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1330_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1430_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1430_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1530_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1530_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1645_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1645_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1800_SOUTH_STATION,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_1800_LOGAN,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_SOUTHBOUND_2000,Boston Logan International Airport,0,PORTLAND_BOS_SOUTHBOUND,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_0555,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_FIRST,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_0730,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_0800,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_0930,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1000,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1035,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1115,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1135,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1215,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1235,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1315,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1335,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1415,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1435,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1515,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1535,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1615,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1635,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1715,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1735,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1815,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1835,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1915,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_1935,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_LOGAN_ONLY,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_2035,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_FIRST,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_2145,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND,1
PORTLAND_BOS,DAILY,PORTLAND_BOS_NORTHBOUND_2325,"Portland, ME",1,PORTLAND_BOS_NORTHBOUND_SOUTH_STATION_FIRST,1
PORTLAND_NYC,DAILY,PORTLAND_NYC_SOUTHBOUND_0630,"New York, NY",0,PORTLAND_NYC_SOUTHBOUND,1
PORTLAND_NYC,FRI_SUN,PORTLAND_NYC_SOUTHBOUND_1000,"New York, NY",0,PORTLAND_NYC_SOUTHBOUND,1
PORTLAND_NYC,DAILY,PORTLAND_NYC_NORTHBOUND_1345,"Portland, ME",1,PORTLAND_NYC_NORTHBOUND,1
PORTLAND_NYC,FRI_SUN,PORTLAND_NYC_NORTHBOUND_1730,"Portland, ME",1,PORTLAND_NYC_NORTHBOUND,1
MIDCOAST_ME,DAILY,MIDCOAST_ME_SOUTHBOUND_0645,Boston Logan International Airport,0,MIDCOAST_ME_SOUTHBOUND,1
MIDCOAST_ME,DAILY,MIDCOAST_ME_NORTHBOUND_1035,"Bangor, ME",1,MIDCOAST_ME_NORTHBOUND,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_0315,Boston South Station,0,SOUTHERN_NH_SOUTHBOUND_LOGAN_FIRST,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_0500_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_0500_SOUTH_STATION,Boston South Station,0,SOUTHERN_NH_SOUTHBOUND_SOUTH_STATION,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_0600_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,WEEKDAY,SOUTHERN_NH_SOUTHBOUND_0600_SOUTH_STATION,Boston South Station,0,SOUTHERN_NH_SOUTHBOUND_SOUTH_STATION,1
SOUTHERN_NH,WEEKEND,SOUTHERN_NH_SOUTHBOUND_0600_SALEM,Boston Logan International Airport via Salem,0,SOUTHERN_NH_SOUTHBOUND_SALEM,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_0700_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_0700_SOUTH_STATION,Boston South Station,0,SOUTHERN_NH_SOUTHBOUND_SOUTH_STATION,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_0800,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_0900_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_0900_SOUTH_STATION,Boston South Station,0,SOUTHERN_NH_SOUTHBOUND_SOUTH_STATION,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_1000_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_1100_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_1200_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_1300_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_1300_SOUTH_STATION,Boston South Station,0,SOUTHERN_NH_SOUTHBOUND_SOUTH_STATION,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_1400_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_1500_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_1600_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_1700_LOGAN,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_SOUTHBOUND_1945,Boston Logan International Airport,0,SOUTHERN_NH_SOUTHBOUND_LOGAN_FIRST,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_0625,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_SOUTH_STATION_FIRST,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_0725,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_0925,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1025,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1125,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1200,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_SOUTH_STATION,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1325,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1400,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_SOUTH_STATION,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1425,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1500,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_SOUTH_STATION,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1525,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1625,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1700,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_SOUTH_STATION,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1725,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1800,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_SOUTH_STATION,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1825,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_1925,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_LOGAN,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_2025,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_SOUTH_STATION_FIRST,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_2125,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_SOUTH_STATION_FIRST,1
SOUTHERN_NH,DAILY,SOUTHERN_NH_NORTHBOUND_2225,"Concord, NH",1,SOUTHERN_NH_NORTHBOUND_SOUTH_STATION_FIRST,1
NORTHERN_NH,DAILY,NORTHERN_NH_SOUTHBOUND_0740,Boston South Station,0,NORTHERN_NH_SOUTHBOUND_BERLIN,1
NORTHERN_NH,DAILY,NORTHERN_NH_SOUTHBOUND_1240,Boston South Station,0,NORTHERN_NH_SOUTHBOUND_LITTLETON,1
NORTHERN_NH,DAILY,NORTHERN_NH_SOUTHBOUND_1430,Boston South Station,0,NORTHERN_NH_SOUTHBOUND_NORTH_CONWAY,1
NORTHERN_NH,DAILY,NORTHERN_NH_NORTHBOUND_0800,"Littleton, NH",1,NORTHERN_NH_NORTHBOUND_LITTLETON,1
NORTHERN_NH,DAILY,NORTHERN_NH_NORTHBOUND_1000,"Littleton, NH",1,NORTHERN_NH_NORTHBOUND_NORTH_CONWAY,1
NORTHERN_NH,DAILY,NORTHERN_NH_NORTHBOUND_1600,"Littleton, NH",1,NORTHERN_NH_NORTHBOUND_BERLIN,1
INLAND_ME,DAILY,INLAND_ME_SOUTHBOUND_0500,"Portland, ME",0,INLAND_ME_SOUTHBOUND,1
INLAND_ME,DAILY,INLAND_ME_SOUTHBOUND_0700,"Portland, ME",0,INLAND_ME_SOUTHBOUND,1
INLAND_ME,DAILY,INLAND_ME_SOUTHBOUND_0900,"Portland, ME",0,INLAND_ME_SOUTHBOUND,1
INLAND_ME,EXT_WEEKEND_UMAINE,INLAND_ME_SOUTHBOUND_1015,"Portland, ME",0,INLAND_ME_SOUTHBOUND_ORONO,1
INLAND_ME,FRI_SUN_UMAINE,INLAND_ME_SOUTHBOUND_1140,"Portland, ME",0,INLAND_ME_SOUTHBOUND_WATERVILLE,1
INLAND_ME,DAILY,INLAND_ME_SOUTHBOUND_1300,"Portland, ME",0,INLAND_ME_SOUTHBOUND,1
INLAND_ME,FRI_SUN_UMAINE,INLAND_ME_SOUTHBOUND_1450,"Portland, ME",0,INLAND_ME_SOUTHBOUND_ORONO,1
INLAND_ME,FRI_SUN_UMAINE,INLAND_ME_NORTHBOUND_0730_WATERVILLE,"Waterville, ME / Colby College",1,INLAND_ME_NORTHBOUND_WATERVILLE,1
INLAND_ME,DAILY,INLAND_ME_NORTHBOUND_0730,"Bangor, ME",1,INLAND_ME_NORTHBOUND,1
INLAND_ME,FRI_SUN_UMAINE,INLAND_ME_NORTHBOUND_0930,"Orono, ME / UMaine",1,INLAND_ME_NORTHBOUND_ORONO,1
INLAND_ME,DAILY,INLAND_ME_NORTHBOUND_1135,"Bangor, ME",1,INLAND_ME_NORTHBOUND,1
INLAND_ME,EXT_WEEKEND_UMAINE,INLAND_ME_NORTHBOUND_1235,"Orono, ME / UMaine",1,INLAND_ME_NORTHBOUND_ORONO,1
INLAND_ME,DAILY,INLAND_ME_NORTHBOUND_1435,"Bangor, ME",1,INLAND_ME_NORTHBOUND,1
INLAND_ME,DAILY,INLAND_ME_NORTHBOUND_1635,"Bangor, ME",1,INLAND_ME_NORTHBOUND,1
INLAND_ME,FRI_SUN_UMAINE,INLAND_ME_NORTHBOUND_1735,"Waterville, ME / Colby College",1,INLAND_ME_NORTHBOUND_WATERVILLE,1
NYC_NH,EXT_WEEKEND,NYC_NH_SOUTHBOUND_0630,"New York, NY",0,NYC_NH_SOUTHBOUND,1
NYC_NH,EXT_WEEKEND,NYC_NH_NORTHBOUND_1400,"Concord, NH",1,NYC_NH_NORTHBOUND,1
